{
    "name": "CryptoLib.php",
    "type": "library",
    "description": "Cryptograhic library.",
    "version": "0.8",
    "license": "MIT",
    "homepage": "https://github.com/IcyApril/CryptoLib",
}
